SELECT * 
{ 
	{ 
		SELECT ?favorited_descriptor as ?descriptor ?label ?comment ?last_favorited ?last_unfavorited 
		WHERE 
		{ 
			?favorited_descriptor rdfs:label ?label.  
			?favorited_descriptor rdfs:comment ?comment.  
			FILTER(    (str(?label) != "") && ( str(?comment) != "") ).  
			FILTER(   lang(?label) = "" || lang(?label) = "en") .  
			FILTER(   lang(?comment) = "" || lang(?comment) = "en")   
			{ 
				SELECT ?favorited_descriptor MAX(?date_favorited) as ?last_favorited 
				FROM <http://127.0.0.1:3001/dendro_graph>  
				WHERE  
				{  
				   	?favorite_interaction ddr:executedOver ?favorited_descriptor. 
					?favorite_interaction ddr:originallyRecommendedFor ?information_element. 
					?information_element nie:isLogicalPartOf+ <http://127.0.0.1:3001/project/datanotes2>. 
				   	?favorite_interaction ddr:interactionType "favorite_descriptor_from_quick_list_for_project". 
				   	?favorite_interaction dcterms:created ?date_favorited. 
					FILTER NOT EXISTS 
					{ 
						SELECT ?unfavorite_interaction MAX(?date_unfavorited) as ?last_unfavorited 
						FROM <http://127.0.0.1:3001/dendro_graph>  
						WHERE  
						{  
				   			?unfavorite_interaction ddr:executedOver ?favorited_descriptor. 
				   			?unfavorite_interaction ddr:interactionType "unfavorite_descriptor_from_quick_list_for_project". 
							?unfavorite_interaction ddr:originallyRecommendedFor ?information_element. 
							?information_element nie:isLogicalPartOf+ <http://127.0.0.1:3001/project/datanotes2>. 
				   			?unfavorite_interaction dcterms:created ?date_unfavorited. 
						} 
					} 
				} 
			} 
		} 
	} 
	UNION 
	{ 
		SELECT ?favorited_descriptor as ?descriptor ?label ?comment ?last_favorited ?last_unfavorited 
		WHERE 
		{ 
			?favorited_descriptor rdfs:label ?label.  
			?favorited_descriptor rdfs:comment ?comment.  
			FILTER(    (str(?label) != "") && ( str(?comment) != "") ).  
			FILTER(   lang(?label) = "" || lang(?label) = "en") .  
			FILTER(   lang(?comment) = "" || lang(?comment) = "en")   
			{ 
				SELECT ?favorited_descriptor MAX(?date_favorited) as ?last_favorited 
				FROM <http://127.0.0.1:3001/dendro_graph>  
				WHERE  
				{  
				   	?favorite_interaction ddr:executedOver ?favorited_descriptor. 
				   	?favorite_interaction ddr:interactionType "favorite_descriptor_from_quick_list_for_project" . 
					?favorite_interaction ddr:originallyRecommendedFor ?information_element. 
					?information_element nie:isLogicalPartOf+ <http://127.0.0.1:3001/project/datanotes2>. 
				   	?favorite_interaction dcterms:created ?date_favorited. 
				} 
			}. 
			{ 
				SELECT ?favorited_descriptor MAX(?date_unfavorited) as ?last_unfavorited 
				FROM <http://127.0.0.1:3001/dendro_graph>  
				WHERE  
				{  
				   	?unfavorite_interaction ddr:executedOver ?favorited_descriptor. 
				   	?unfavorite_interaction ddr:interactionType "unfavorite_descriptor_from_quick_list_for_project". 
				   	?unfavorite_interaction ddr:originallyRecommendedFor ?information_element. 
					?information_element nie:isLogicalPartOf+ <http://127.0.0.1:3001/project/datanotes2>. 
				   	?unfavorite_interaction dcterms:created ?date_unfavorited. 
				} 
			} 
		   	FILTER(bound(?last_unfavorited) && ?last_favorited > ?last_unfavorited) 
		} 
	} 
} 